server {
    resolver 208.67.222.222;
    server_name _;
    listen       88;
    location / {
       # add-header Access-Control-Allow-Origin $http_origin;
       # add-header Access-Control-Allow-Credentials true;
       # add-header Access-Control-Allow-Methods GET, POST, PUT, DELETE, OPTIONS;
       # add-header Access-Control-Allow-Headers Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
	proxy_pass $http_origin://$host$request_uri;
		proxy_set_header HOST $host;
	       	proxy_buffers 256 4k;
	        proxy_max_temp_file_size 0k;
	        proxy_connect_timeout 30;
	        proxy_send_timeout 60;
	        proxy_read_timeout 60;
        proxy_next_upstream error timeout invalid_header http_502;
    }
}
