worker_processes  auto;
load_module /usr/local/nginx/modules/ngx_http_proxy_connect_module.so;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
		resolver 114.114.114.114;
        location / {
            root   html;
            index  index.html index.htm;
			proxy_pass $scheme://$http_host$request_uri;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
		resolver 114.114.114.114;
        listen       443;
		proxy_connect;
		proxy_connect_allow 443 563;
		proxy_connect_connect_timeout 10s;
		proxy_connect_read_timeout 10s;
		proxy_connect_send_timeout 10s;
        location / {
			proxy_pass $scheme://$http_host$request_uri;
        }
    }
}
